REACT_APP_TASK_ALLOCATION_APP_NAME="ta-round-robin"
REACT_APP_TASK_ALLOCATION_INSTANCE="staging"

REACT_APP_AMARA_PUBLIC_ADDRESS="<public-key>"
REACT_APP_AMARA_PRIVATE_KEY="<private-key>"
REACT_APP_INFURA_ENDPOINT=<web3-endpoint>

REACT_APP_GOERLI_FCFS_CONTRACT_ADDRESS=<contract-address>
REACT_APP_FCFS_SUBGRAPH_ENDPOINT=<subgraph-endpoint>

REACT_APP_GOERLI_RR_CONTRACT_ADDRESS=<contract-address>
REACT_APP_RR_SUBGRAPH_ENDPOINT=<subgraph-endpoint>

REACT_APP_GOERLI_RR_CAL_CONTRACT_ADDRESS=<contract-address>
REACT_APP_RR_CAL_SUBGRAPH_ENDPOINT=<subgraph-endpoint>

REACT_APP_INFURA_PROJECT_ID=<infura-project-id>
REACT_APP_INFURA_PROJECT_SECRET=<infura-project-secret>

