REACT_APP_WEBSITE_NAME="Task Allocation"
REACT_APP_LOCAL_PROVIDER="ws://localhost:8545"

REACT_APP_AMARA_STAGING_API="https://amara-api-proxy.herokuapp.com/"
REACT_APP_AMARA_STAGING_API_KEY="525a2b625baf11a48566f4b32876d0bfad9375ba"
REACT_APP_AMARA_API_LOCAL_PORT="5000"

# REACT_APP_TASK_ALLOCATION_ORG_ENS="taroundrobin.aragonid.eth"
# REACT_APP_TASK_ALLOCATION_ORG_ADDRESS="0xd46B303B2276c8E6999e977B32816a7fC50B55Af"
REACT_APP_TASK_ALLOCATION_APP_NAME="ta-round-robin"
REACT_APP_TASK_ALLOCATION_INSTANCE="staging"
# REACT_APP_TASK_ALLOCATION_ORG_ADDRESS="0xa2E6FfAc4704d114B31Fa2e15685a11E38f8E41B"